<!-- activity_login.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Agregar vistas para el inicio de sesión, como campos de entrada para correo electrónico y contraseña, botón de inicio de sesión, etc. -->

</RelativeLayout>
